C:\Program Files\Java\jdk-11.0.17\bin>keytool -list -v -keystore my-upload-key.keystore -alias my-key-alias -storepass android -keypass android
Alias name: my-key-alias
Creation date: 04-Mar-2023
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Issuer: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Serial number: 55a47f75
Valid from: Sat Mar 04 01:32:50 IST 2023 until: Wed Jul 20 01:32:50 IST 2050
Certificate fingerprints:
         SHA1: B8:48:8D:73:E4:2D:E8:41:09:46:08:00:D6:1E:51:2A:4C:C5:4B:CD
         SHA256: AC:50:07:08:4A:2E:E3:DA:74:EA:52:F7:88:36:73:20:E9:AF:08:8A:79:7A:D9:FF:29:CB:D4:1C:C8:5F:2D:02
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: D5 F5 02 2F AB 04 B5 BC   54 59 34 1A 5E 53 1A C2  .../....TY4.^S..
0010: 9D C9 F5 16                                        ....
]
]